<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.md.soapui.custom</groupId>
  <artifactId>custom-soapui</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <description>Implementations to facilitate working with SoapUI open source</description>
  <repositories>
    <repository>
      <id>smartbear-sweden-repository</id>
      <url>http://www.soapui.org/repository/maven2</url>
    </repository>
  </repositories>
  <properties>
    <java.version>1.7</java.version>
    <groovy.version>2.4.11</groovy.version>
    <soapui.version>5.3.0</soapui.version>
  </properties>
  <dependencies>
    <dependency>
      <groupId>com.smartbear.soapui</groupId>
      <artifactId>soapui</artifactId>
      <version>${soapui.version}</version>
    </dependency>
    <dependency>
      <groupId>org.codehaus.groovy</groupId>
      <artifactId>groovy-all</artifactId>
      <version>${groovy.version}</version>
    </dependency>
  </dependencies>
  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.6.1</version>
        <configuration>
          <source>${java.version}</source>
          <target>${java.version}</target>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>